string = 'a。'
print(string.split('。'))

from snownlp import SnowNLP
a = SnowNLP('额……不知道收到多少这样的邓伦娱乐圈孤儿的洗脑包了，从《因为遇见你》前辈推荐试戏，欢乐颂2被刘敏涛老师推荐、白鹿原老大哥的赞不绝口、真朋友片场收获一片“妈妈粉”，到0片酬鼎力客串完美新戏《冰糖炖雪梨》，我相信这样的谣言已经不攻自破了吧   制片人刘宁邀请邓伦客串《冰糖炖雪梨》《冰糖炖雪梨》预告片中邓伦片段《我的真朋友》杨青老师Sina Visitor System《我的真朋友》许娣老师视频《加油你是最棒的》倪虹洁老师的评价《上新了故宫1》和周一围老师《上新了故宫2》专家王老师叫邓伦小朋友《爸爸去哪儿5》小山竹追星周杰伦老师成功《我要打篮球》和对方领队杜峰《我要打篮球》和林书豪(主持人:如果用一种动物形容邓伦，你选什么动物？林书豪:狗吧，因为狗狗是人类的朋友)《燃情大地》和张鲁一《海棠经雨胭脂透》片场和李一桐《快乐大本营》和黄明昊《密室大逃脱》和魏大勋哎……数不清了还有这些《我是大侦探》还有给发小当伴郎邓伦是个温柔的人，素质是从点点滴滴的小事中显现出来的替小孩挡住尖锐的部分街上拉住老人谦逊有礼双手递拿东西温柔细心，照顾他人邓伦永远放低姿态，尊重前辈，我不知道这样的人为什么会被造谣人缘差永远90度鞠躬的大男孩2019.9.23补图和林书豪和己方球员在评论区继续造谣的某几家，别再卖惨了，灯芯不喜欢卖惨，不代表我们可以忘记痛苦的2018年(图为新加坡华人报)')
print(len(a.split('。')))